### ISSUE TITLE
App Freezeing as soon as a user adds text to a new post

### ISSUE THREAD

**Issue by sarahfg** [wordpress-mobile/WordPress-Android#11181]
Steps to reproduce:
1. Tap the [+] button to add a new post
2. Start writing the title of a post like "The Fear Theory"

Results:
The user is able to get to 'Th' before the app freezes and displays the 'stopped working' message
They have tried uninstalling + reinstalling

WordPress - 13.9 - Version code: 811
Android device name: Samsung SM-G930F

#2633265-zen

![](https://d.pr/i/I3hdNy+)

(Image link: https://d.pr/i/I3hdNy )

**Comment by malinajirka** [comment]
This might theoretically be related to the changes we've recently done to the EditPostActivity. However, I can't think of any reason why it'd be happening. It'd be great if we could reproduce this scenario as it's extremely difficult to track it down without it.

**Comment by designsimply** [comment]
I've tested using my Pixel 3 Android 10 device using 13.9 and 14.1-rc-1 and have been unable to replicate the app freezing or crashing when starting to type into the title of a new post in the block editor. I also tried changing my device language to Portuguese (just in case!) since the screenshot in the original issue shows a Portuguese keyboard.

**Comment by designsimply** [comment]
Some additional info:

* Type of site: WordPress.com Free
* Mobile support tags include: mobile_gutenberg_is_default
* Mobile support sidebar says: WP Mobile App Language = en_GB

<sup>(internal reference: p4a5px-2uF-p2)</sup>

**Comment by designsimply** [comment]
This is from the app logs that came in with the help request. @malinajirka is anything useful here?

```
17 - [Jan-15 01:50 STATS] 🔵 Tracked: auto_upload_post_invoked, Properties: {"upload_action":"UPLOAD_AS_DRAFT","post_status":"draft"}
18 - [Jan-15 01:50 POSTS] UploadStarter for post title: The , action: UPLOAD_AS_DRAFT
19 - [Jan-15 01:50 API] Dispatching action: UploadAction-INCREMENT_NUMBER_OF_AUTO_UPLOAD_ATTEMPTS
20 - [Jan-15 01:50 STATS] 🔵 Tracked: my_site_tab_accessed, Properties: {"is_jetpack":false,"blog_id":119106322}
21 - [Jan-15 01:50 API] Dispatching action: AccountAction-FETCH_ACCOUNT
22 - [Jan-15 01:50 PROFILING] App Startup: begin
23 - [Jan-15 01:50 PROFILING] App Startup: 124 ms, WPMainActivity.onCreate
24 - [Jan-15 01:50 PROFILING] App Startup: 310 ms, WPMainActivity.onResume
25 - [Jan-15 01:50 PROFILING] App Startup: end, 434 ms
26 - [Jan-15 01:50 API] Dispatching action: SiteAction-FETCH_POST_FORMATS
27 - [Jan-15 01:50 API] Dispatching action: SiteAction-FETCH_SITE_EDITORS
28 - [Jan-15 01:50 NOTIFS] Sending GCM token to our remote services: ***REDACTED***
29 - [Jan-15 01:50 UTILS] Connection status changed, isConnected=true
30 - [Jan-15 01:50 NOTIFS] notifications update service > created
31 - [Jan-15 01:50 MAIN] UploadService > Created
32 - [Jan-15 01:50 MEDIA] MediaUploadHandler > Created
33 - [Jan-15 01:50 POSTS] PostUploadHandler > Created
34 - [Jan-15 01:50 STATS] 🔵 Tracked: notifications_upload_post_error_retry
35 - [Jan-15 01:50 POSTS] PostUploadHandler - UPLOAD_AS_DRAFT. Post: The 
36 - [Jan-15 01:50 API] Dispatching action: PostAction-PUSH_POST
37 - [Jan-15 01:50 API] Dispatching action: AccountAction-FETCHED_ACCOUNT
38 - [Jan-15 01:50 API] Dispatching action: SiteAction-FETCHED_SITES
39 - [Jan-15 01:50 API] Dispatching action: SiteAction-UPDATE_SITE
40 - [Jan-15 01:50 API] Dispatching action: SiteAction-FETCHED_SITE_EDITORS
41 - [Jan-15 01:50 API] Dispatching action: SiteAction-DESIGNATED_MOBILE_EDITOR_FOR_ALL_SITES
```

**Comment by malinajirka** [comment]
Thanks for the updates @designsimply.

The captured logs are unfortunately logs after the restart of the app - I don't see any information related to the crash :(.

**Comment by designsimply** [comment]
All right. I'll keep an eye out for updates and should also be able to circle back to this in our next Android maintenance rotation.

**Comment by designsimply** [comment]
Update: we looked very hard for a crash report from the person who originally reported this bug but we haven't been able to find one as of yet. This may be because they did not opt in to share crash data in the app privacy settings and we have responded to ask them to go to Profile > App Settings > Privacy settings can turn on the options for "Collect information" and "Crash reports" and then try creating a post again so we can check to see if it generates a crash report where we can get some more useful data that may help lead us to some steps to replicate the problem in testing.

<sup>(internal reference: p4a5px-2uF-p2#comment-10478)</sup>

**Comment by rachelmcr** [comment]
We also have a report in https://github.com/wordpress-mobile/gutenberg-mobile/issues/1839 that sounds like it might be the same crash (also on Samsung Galaxy S7) but also doesn't have a crash report in Sentry. It looks like we might not be capturing this crash report, and that the crash is specific to the Galaxy S7.

**Comment by designsimply** [comment]
For reference, we have 27,901 current active Galaxy S7 and Galaxy S7 edge devices (as found in Google Play Console, if you have access, please see the Statistics dashboard for more context).

Note: on prioritization, even though the number of possibly affected devices is low, the case is high severity in the sense the editor is a very critical flow and frustration would be high if it immediately crashes on you when you begin typing (low frequency, high severity).

**Comment by maxme** [comment]
I had a look at the Play Store crash reports, but I couldn't find anything pointing to the block editor on Galaxy S7 devices.

I found one weird stack trace on the EditPostActivity, not specific to Samsung device, happening on Android from version 5 to version 9. I'm not sure this is related. (146 reports in the last 60 days).

```
Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 11.

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x7553ae18 self=0x751c814c00
  | sysTid=6620 nice=-10 cgrp=default sched=0/0 handle=0x75a3e65548
  | state=R schedstat=( 21003110511 782117872 11170 ) utm=1904 stm=195 core=1 HZ=100
  | stack=0x7fda801000-0x7fda803000 stackSize=8MB
  | held mutexes=
  #00  pc 00000000001a57f0  /system/lib64/libicui18n.so (icu_60::RegexMatcher::MatchChunkAt(int, signed char, UErrorCode&)+464)
  #01  pc 00000000001a0fc8  /system/lib64/libicui18n.so (icu_60::RegexMatcher::findUsingChunk(UErrorCode&)+640)
  #02  pc 00000000001a0184  /system/lib64/libicui18n.so (icu_60::RegexMatcher::find()+84)
  #03  pc 000000000002345c  /system/lib64/libjavacore.so (Matcher_findNextImpl(_JNIEnv*, _jclass*, long, _jintArray*)+36)
  at java.util.regex.Matcher.findNextImpl (Matcher.java)
  at java.util.regex.Matcher.find (Matcher.java:482)
- locked <0x07d5a9bf> (a java.util.regex.Matcher)
  at java.util.regex.Matcher.replaceAll (Matcher.java:763)
  at org.wordpress.aztec.source.Format.replaceAll (Format.java:67)
  at org.wordpress.aztec.source.Format.toCalypsoHtml (Format.java:271)
  at org.wordpress.aztec.source.Format.removeSourceEditorFormatting (Format.java:56)
  at org.wordpress.aztec.source.Format.removeSourceEditorFormatting$default (Format.java:54)
  at org.wordpress.aztec.source.SourceViewEditText.getPureHtml (SourceViewEditText.java:280)
  at org.wordpress.aztec.source.SourceViewEditText.displayStyledAndFormattedHtml (SourceViewEditText.java:199)
  at org.wordpress.android.editor.AztecEditorFragment.setContent (AztecEditorFragment.java:597)
  at org.wordpress.android.ui.posts.EditPostActivity.fillContentEditorFields (EditPostActivity.java:2041)
  at org.wordpress.android.ui.posts.EditPostActivity.refreshEditorContent (EditPostActivity.java:1252)
  at org.wordpress.android.ui.posts.EditPostActivity.onEditorFinalTouchesBeforeShowing (EditPostActivity.java:2633)
  at org.wordpress.android.ui.posts.EditPostActivity.onEditorFragmentInitialized (EditPostActivity.java:2629)
  at org.wordpress.android.editor.AztecEditorFragment.onCreateView (AztecEditorFragment.java:366)
  at androidx.fragment.app.Fragment.performCreateView (Fragment.java:2439)
  at androidx.fragment.app.FragmentManagerImpl.moveToState (FragmentManagerImpl.java:1460)
  at androidx.fragment.app.FragmentManagerImpl.moveFragmentToExpectedState (FragmentManagerImpl.java:1784)
  at androidx.fragment.app.FragmentManagerImpl.moveToState (FragmentManagerImpl.java:1852)
  at androidx.fragment.app.BackStackRecord.executeOps (BackStackRecord.java:802)
  at androidx.fragment.app.FragmentManagerImpl.executeOps (FragmentManagerImpl.java:2625)
  at androidx.fragment.app.FragmentManagerImpl.executeOpsTogether (FragmentManagerImpl.java:2411)
  at androidx.fragment.app.FragmentManagerImpl.removeRedundantOperationsAndExecute (FragmentManagerImpl.java:2366)
  at androidx.fragment.app.FragmentManagerImpl.execSingleAction (FragmentManagerImpl.java:2243)
  at androidx.fragment.app.BackStackRecord.commitNowAllowingStateLoss (BackStackRecord.java:654)
  at androidx.fragment.app.FragmentPagerAdapter.finishUpdate (FragmentPagerAdapter.java:146)
  at androidx.viewpager.widget.ViewPager.populate (ViewPager.java:1244)
  at androidx.viewpager.widget.ViewPager.populate (ViewPager.java:1092)
  at androidx.viewpager.widget.ViewPager.onMeasure (ViewPager.java:1622)
  at android.view.View.measure (View.java:23614)
  at android.widget.RelativeLayout.measureChildHorizontal (RelativeLayout.java:715)
  at android.widget.RelativeLayout.onMeasure (RelativeLayout.java:461)
  at android.view.View.measure (View.java:23614)
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:7020)
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:185)
  at androidx.appcompat.widget.ContentFrameLayout.onMeasure (ContentFrameLayout.java:143)
  at android.view.View.measure (View.java:23614)
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:7020)
  at androidx.appcompat.widget.ActionBarOverlayLayout.onMeasure (ActionBarOverlayLayout.java:401)
  at android.view.View.measure (View.java:23614)
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:7020)
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:185)
  at android.view.View.measure (View.java:23614)
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:7020)
  at android.widget.LinearLayout.measureChildBeforeLayout (LinearLayout.java:1535)
  at android.widget.LinearLayout.measureVertical (LinearLayout.java:825)
  at android.widget.LinearLayout.onMeasure (LinearLayout.java:704)
  at android.view.View.measure (View.java:23614)
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:7020)
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:185)
  at com.android.internal.policy.DecorView.onMeasure (DecorView.java:1268)
  at android.view.View.measure (View.java:23614)
  at android.view.ViewRootImpl.performMeasure (ViewRootImpl.java:2920)
  at android.view.ViewRootImpl.measureHierarchy (ViewRootImpl.java:1691)
  at android.view.ViewRootImpl.performTraversals (ViewRootImpl.java:1989)
  at android.view.ViewRootImpl.doTraversal (ViewRootImpl.java:1575)
  at android.view.ViewRootImpl$TraversalRunnable.run (ViewRootImpl.java:7636)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:1029)
  at android.view.Choreographer.doCallbacks (Choreographer.java:834)
  at android.view.Choreographer.doFrame (Choreographer.java:763)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:1015)
  at android.os.Handler.handleCallback (Handler.java:873)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:224)
  at android.app.ActivityThread.main (ActivityThread.java:7070)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:536)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:928))

```

Note that this is also happening on the Reader (more often) and the MediaBrowserActivity and it's not logged in Sentry.

**Comment by malinajirka** [comment]
I looked into this issue, but it's very difficult to investigate since we can't reproduce it. The only issue I encountered and might be related is out-of-memory exception. It'd explain why we don't see the crash in Sentry - the app doesn't have a chance to send it because it runs out of memory. 
```
2020-03-31 08:47:11.041 E: Exception in native call
    java.lang.RuntimeException: Error calling AppRegistry.runApplication
        at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
        at android.os.Handler.handleCallback(Handler.java:790)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:26)
        at android.os.Looper.loop(Looper.java:164)
        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:225)
        at java.lang.Thread.run(Thread.java:764)
     Caused by: java.lang.OutOfMemoryError: std::bad_alloc
        at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method) 
        at android.os.Handler.handleCallback(Handler.java:790) 
        at android.os.Handler.dispatchMessage(Handler.java:99) 
        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:26) 
        at android.os.Looper.loop(Looper.java:164) 
        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:225) 
        at java.lang.Thread.run(Thread.java:764) 
```
-------------------------------------------------
```
 --------- beginning of crash
2020-03-31 08:56:38.641 E: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
2020-03-31 08:56:38.644 W: ### ### ### ### ### ### ### ### ### ### ### ### ###
2020-03-31 08:56:38.644 W: Chrome build fingerprint:
2020-03-31 08:56:38.644 W: 69.0.3497.100
2020-03-31 08:56:38.644 W: 349710017
2020-03-31 08:56:38.644 W: ### ### ### ### ### ### ### ### ### ### ### ### ###
2020-03-31 08:56:38.645 A: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 7622 (mqt_js), pid 6990 (ss.android.beta)
2020-03-31 08:56:38.680 W: pthread_create failed: couldn't allocate 1036288-bytes mapped space: Operation not permitted
2020-03-31 08:56:38.680 E: androidCreateRawThreadEtc failed (entry=0xf4255c90, res=11, Success)
    (android threadPriority=0)
```
Steps to reproduce:
1. Go to Page list and keep opening pages
2. Repeat step 1 until the app crashes - cca 15-20 posts.

Android default emulator - Pixel 2, API 27

It seems gutenberg is leaking a lot of memory. I run the profiler and I kept opening/closing posts. See the difference between Gutenberg and Aztec for comparison.

![oom](https://user-images.githubusercontent.com/2261188/77997349-8af21700-732f-11ea-9f68-884ecbcc0ef4.jpg)

cc @maxme @hypest This issue seems interesting. Are we aware of the memory issues in Gutenberg?

**Comment by malinajirka** [comment]
I found some memory leaks, but I think there are many more :(. I'm afraid it requires someone with a deeper  gutenberg knowledge to look into this.

A couple of examples I suspect might be leaking the EditPostActivity and its fragments:
- https://github.com/wordpress-mobile/WordPress-Android/blob/8a2f5ba9e1511c40b2160211d5ce33e51261f8b7/libs/editor/WordPressEditor/src/main/java/org/wordpress/android/editor/GutenbergContainerFragment.java#L84  It seems we should pass the application context here. SoLoader uses a static initialization and keeps reference to the context. Wdyt?
- https://github.com/wordpress-mobile/gutenberg-mobile/blob/e6ac5711989e9f69d63bf2fd151170330d008323/react-native-gutenberg-bridge/android/src/main/java/org/wordpress/mobile/WPAndroidGlue/WPAndroidGlueCode.java#L326

**Comment by hypest** [comment]
Thanks for looking deeper into this @malinajirka and for the suggestions/pointers!

I confirm that indeed there is one ore more memory leaks in the block editor. Using the app context in `mWPAndroidGlueCode.onCreate(getContext());` is a good start altough after trying it out the mem usage still doesn't go down after exiting the editor so, there are leaks elsewhere too. Will look into it.
