### ISSUE TITLE
"null: Trap" crash

### ISSUE THREAD

**Issue by AliSoftware** [wordpress-mobile/WordPress-Android#15146]
**Sentry Url**: https://sentry.io/share/issue/78e762afe8a2440c826f1c4d0fbdb637/
**User Count**: 146
**Count**: 472
**First Release**: 17.7-rc-1
**First Seen**: 2021-07-01T03:58:07.372000Z
**Last Seen**: 2021-08-06T06:53:49Z
**24 Hours**: 19
**30 Days**: 456

```
null: Trap

```

**Comment by AliSoftware** [comment]
Not much to go on with this one, but still worth investigating imho as it's rising slowly since its appearance in 17.7

**Comment by AmandaRiu** [comment]
Unable to figure out how this crash is happening. It does seem like the possible culprit is a `WebView` or chromium. I did a spot check of events for each version of Android and found one of four variations of the crash:

**Version 1:**
```
OS Version: Android 5.0.2 (LRX22G release-keys)
Report Version: 104

Exception Type: Unknown (SIGTRAP)

Application Specific Information:
Trap

Thread 0 Crashed:
0   libwebviewchromium.so           0x7f97bfd274        <unknown> + 548006777460
```

**Version 2:**
```
OS Version: Android 6.0.1 (MMB29K.N920FXXS4CPK1)
Report Version: 104

Exception Type: Unknown (SIGTRAP)

Application Specific Information:
Trap

Thread 0 Crashed:
0   WebViewGoogle.apk               0x7f85acf5f4        <unknown> + 547703551476
```

**Version 3:**
```
OS Version: Android 7.1.1 (CT_CN_V0840_V8.2)
Report Version: 104

Exception Type: Unknown (SIGTRAP)

Application Specific Information:
Trap

Thread 0 Crashed:
0   webview.apk                     0x7f62542194        <unknown> + 547110527380
```

**Version 4:**
```
OS Version: Android 11 (RQ3A.210705.001)
Report Version: 104

Exception Type: Unknown (SIGTRAP)

Application Specific Information:
Trap

Thread 0 Crashed:
0   base.apk                        0x7325d6d14c        <unknown> + 494556074316
```

Also noticed during spot checking that the crash seems to be happening in Asia and Africa timezones. Note that this is only an assumption at this point. A lot of changes happened in `17.7 (mgutenberg: 1.56.0)` which is when this crash started happening - including the upgrade to RN `0.64`, but since we cannot reproduce the crash and there isn't additional information at this point it probably makes sense to monitor it and hope we can somehow link it to a customer report that would include some sort of logging or at least steps to crash.

**Comment by zwarm** [comment]
Just to add more information (not necessarily all that helpful) for the base.apk crash(Version 4 above)
```
pid: 0, tid: 0 >>> org.wordpress.android <<<

backtrace:
  #00  pc 0000000001f4614c  /data/app/com.google.android.webview-imcHsa6o40LG-fbmL9DRjQ==/base.apk!libmonochrome.so (offset 0x420000)
```

I agree with @AmandaRiu, this is probably _somehow_ related to `webview`. For next groundskeeper: perhaps check that we are not holding onto any webviews (they are properly being destroyed) - a long shot, but worth the review.

**Comment by ravishanker** [comment]
Looked through a number of sentry issues, found that they report the following missing
- [base.apk](https://sentry.io/organizations/a8c/discover/wordpress-android:afae95ea1ebb41f52f9326ea64fb9c70/?field=title&field=release&field=environment&field=user.display&field=timestamp&name=%3Cunknown%3E&project=1438088&query=issue.id%3A2486383770&sort=-timestamp&statsPeriod=90d&user=1079278&yAxis=count%28%29)
- [WebViewGoogle.apk](https://sentry.io/organizations/a8c/discover/wordpress-android:64978b2dfd1b4bfa9304877b8a8ebaef/?field=title&field=release&field=environment&field=user.display&field=timestamp&name=%3Cunknown%3E&project=1438088&query=issue.id%3A2486383770&sort=-timestamp&statsPeriod=90d&user=1079278&yAxis=count%28%29)
- [libwebviewchromium.so](https://sentry.io/organizations/a8c/discover/wordpress-android:a53b0f8cb951489dcdd6c1e38e97e307/?field=title&field=release&field=environment&field=user.display&field=timestamp&name=%3Cunknown%3E&project=1438088&query=issue.id%3A2486383770&sort=-timestamp&statsPeriod=90d&user=1079278&yAxis=count%28%29)


Wondering if this is related to Android System WebView (Settings -> Apps and notifications -> Android System WebView) and Goolge Chrome [issues](https://www.reddit.com/r/samsung/comments/mayj20/random_apps_crashing_on_different_samsung/) reported earlier this year (Coincidentally, the first event reported on [1st of July](https://sentry.io/organizations/a8c/discover/wordpress-android:a53e7ffe2d114330f8fcfea535538dae/?field=title&field=release&field=environment&field=user.display&field=timestamp&name=%3Cunknown%3E&project=1438088&query=issue.id%3A2486383770&sort=-timestamp&statsPeriod=90d&user=1079278&yAxis=count%28%29))

As [noted above](https://github.com/wordpress-mobile/WordPress-Android/issues/15146#issuecomment-894504435) this issue is happening predominantly in Asia/Africa where a number of devices may not have standard google play setups and browsers on devices.  Majority of these devices are also of brands like Xiaomi, Vivo, Oppo, Asus etc

Another observation is there are multiple events for a given user.  Understandably users doing a retry!  A number of them are also on [release candidate](https://sentry.io/organizations/a8c/discover/wordpress-android:9b8e26ae09bb49063fc10eed23673bf7/?field=title&field=release&field=environment&field=user.display&field=timestamp&name=%3Cunknown%3E&project=1438088&query=issue.id%3A2486383770&sort=-timestamp&statsPeriod=90d&user=1079278&yAxis=count%28%29) builds.  Are they our own people?  If so, It would help, if we could get them to capture their setup and any logs.

If it indeed turns out to be due to using a non standard browser or something else.  A potential solution is to detect webview package being used on the device.  Luckily min version is now upgraded to 24.  

Starting in Android 7.0 (API level 24), users can choose among several different packages for displaying web content in a WebView object. The AndroidX webkit library includes the [getCurrentWebViewPackage() ](https://developer.android.com/guide/webapps/managing-webview) method for fetching information related to the package that is displaying web content in your app. This method is especially useful when analyzing errors that occur only when your app tries to display web content using a particular package's implementation of WebView.

Potential solutions
- Get user to update their Android System WebView and try again to see if it resolves their issue
- On app side if we're not already using getCurrentWebViewPackage(), then we could implement it to handle non standard webviews

**Comment by jkmassel** [comment]
Closing this issue — the referenced Sentry issue no longer exists (the share link returns 404). This was an unreproducible "null: Trap" crash from 2021 with minimal crash data. If this crash is still occurring, it would appear as a new Sentry issue.
